# moonlight-vplus

./: README.md  README_EN.md  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/moonlight-core/: Android.mk  simplejni.c
app/src/main/res/drawable/: card_background.xml  card_background_with_border.xml  category_indicator_shape.xml  category_item_background.xml  color_input_background.xml  diag_badge_error.xml  diag_badge_info.xml  diag_badge_success.xml  diag_badge_warning.xml  diag_copy_button_bg.xml  drawer_background.xml  dropdown_handle_background.xml  dropdown_panel_background.xml  ic_menu.xml  ic_menu_stylish.xml  ic_pref_minus.xml  ic_pref_plus.xml  ic_resolution_cute.xml  input_field_background.xml  menu_button_background.xml  menu_button_background_stylish.xml  pref_adjust_btn_bg.xml  pref_seekbar_thumb.xml  pref_seekbar_tick.xml  pref_seekbar_track.xml  pref_value_bg.xml  shape_float_inner.xml  shape_float_middle.xml  shape_float_outer.xml
app/src/main/res/layout/: activity_app_view.xml  activity_capability_diagnostic.xml  activity_game.xml  activity_pc_view.xml  custom_dialog.xml  dialog_about.xml  dialog_download_progress.xml  dialog_update.xml  float_ball_layout.xml  layer_6_keyboard.xml  layout_keyboard_main.xml  (+15 more)
app/src/main/res/layout-land/: activity_app_view.xml  activity_pc_view.xml  dialog_about.xml  item_category_menu.xml
app/src/main/res/layout-w576dp/: custom_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
