# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# AGP 9 ships its own Kotlin extension; opt out so JetBrains' org.jetbrains.kotlin.android plugin can register `kotlin {}`
android.builtInKotlin=false
# Stay on legacy AGP DSL: kotlin-android plugin still expects BaseExtension; AGP 9 new DSL returns ApplicationExtensionImpl
android.newDsl=false
# Build types use resValue() — keep enabled by default until migrated to buildFeatures { resValues true }
android.defaults.buildfeatures.resvalues=true